<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,200;8..30,300;8..30,400&display=swap"
            rel="stylesheet">
        <title>Invicta</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            font-family: 'Piazzolla', serif;
            background-color: #fff;
            text-align: justify;
            color: #000;
        }
        .text h1{
            font-weight: 300;
        }
        h2{
            font-size: 1rem;
            font-weight: 300;
        }
        div {
            width: 100%;
            bottom: 0;
            left: 0;
        }
        button{
            background-color: #6B21A8;
            border: none;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.4);
        }
        button a{
            color: #fff;
        }
        .text{
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 20px;
        }
        .footer{
            width: 105px;
        }
        .img-footer {
            background-size: cover;
            bottom: 0;
        }
        .img-footer img{
            width: 100%;
            height: 50%;
            position: absolute;
            bottom: 0;
        }
        .img-invicta img{
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 12rem;
        }
        .links-invicta{
            position: absolute;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            text-align: end;
            padding-right: 20px;
        }
        .links-invicta a{
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
        }
        .icon{
            position: absolute;
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .icon img{
            position: absolute;
            top: 0;
            width: 70%;
            z-index: -1;
            opacity: .1;
        }

    </style>
    </head>
    <body>
        <span class="icon">
            <img src="icon-dark.png" alt>
        </span>
        <div class="text">
            <h1>Prezado [Nome do Usuário],</h1>
            <h2>Recebemos sua solicitação de redefinição de senha na plataforma
                Invicta. Estamos aqui para ajudá-lo a recuperar o acesso à sua
                conta.</h2>
            <h2>Para criar uma nova senha, siga as etapas simples abaixo:</h2>
            <h2>Clique no link abaixo para acessar a página de redefinição de
                senha:</h2>
            <button><a href>Link para cadastro</a></button>
            <h2>Após concluir o processo, você poderá fazer login na sua conta
                da Invicta com sua nova senha.</h2>
            <h2>Na página de redefinição de senha, siga as instruções para criar
                uma nova senha segura. Lembre-se de escolher uma senha que seja
                única e de difícil adivinhação.</h2>
            <h2>Se você não solicitou a redefinição de senha ou acredita que
                esta solicitação foi feita por engano, por favor, entre em
                contato conosco imediatamente para garantir a segurança de sua
                conta.</h2>
            <h2>Estamos aqui para ajudar. Se você tiver alguma dúvida ou
                precisar de assistência, não hesite em nos contatar respondendo
                a este e-mail.</h2>
            <h2 class="footer">
                Saudações,
                [Seu Nome]
                Equipe Invicta
            </h2>
        </div>
        <div class="img-footer">
            <img src="component.png" alt="img-footer">
        </div>
        <div class="links-invicta">
            <a href>Suporte</a>
            <a href>Plataforma</a>
        </div>
        <div class="img-invicta">
            <img src="logo-white.png" alt>
        </div>
    </body>
</html>
